spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=secret
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=5001


spring.application.name=loans
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8071

management.endpoints.web.exposure.include=*


#restart the service with the ip address instead of the hostname
eureka.instance.prefer-ip-address=true
#tell the service to register with the eureka server
eureka.client.register-with-eureka=true
#tell the service to fetch the registry information from the eureka discovery service
eureka.client.fetch-registry=true
#this is the endpoint in the eureka discovery service config
eureka.client.service-url.defaultZone=http://localhost:5004/eureka/


#configuring info endpoint
info.app.name=Loans Microservice
info.app.description= Eazy Bank Loans Application
info.app.version=1.0.0

# expose endpoint for shutdown
endpoints.shutdown.enable=true
management.endpoint.shutdown.enabled=true
